<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../themify-icons-font/themify-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
.clear {
    clear: both;
}
.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full {
    width: 100%;
}
.col-half {
    width: 50%;
}
.col-third {
    width: 33.33333%;
}
.header {
    height: 46.5px;
    background-color: black;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}
#menu {
    display: inline-block;
}
#menu .submenu {
    list-style-type: none;
    position: absolute;
    background-color: #fff;
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#menu > li {
    display: inline-block;
}
#menu li {
    position: relative;
} 
#menu > li > a {
    color: #fff;
    text-transform: uppercase;
}
#menu li a {
    display: block;
    list-style: none;
    color: #fff;
    text-decoration: none;
    padding: 0 24px;
    line-height: 46.5px;
}
#menu li:hover .submenu {
    display: block;
}
#menu .submenu li:hover a,
#menu > li:hover > a{
    color: #000;
    background-color: #ccc;
}
#menu .submenu a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}
#menu .fa {
    font-size: 14px;
}
.header .search {
    float: right;
    padding: 0 21px;
}
.header .fa {
    color: white;
    font-size: 20px;
    line-height: 46.5px;
}
.header .search:hover {
    background-color: #f44336;
    cursor: pointer;
}
.slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('./imgs/huy.jpg') top center / cover no-repeat;
    position: relative;
}
</style>
<body>
    <class="container">
        <div class="header">
            <ul id="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">BAND</a></li>
                <li><a href="#">TOUR</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">MORE <i class="fa fa-angle-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                </li>
            </ul>
            <div class="search">
                <i class="fa fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-description">The atmosphere in New York is lorem ipsum.
                </div>
            </div>
        </div>
    </body>
    </html>